@Library('csm-shared-library') _

pipeline {
  agent {
    label "metal-gcp-builder"
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: "10"))
    timestamps()
  }

  environment {
    DESCRIPTION = "This is a Leap15 based image with KIWI-NG from OpenSUSE."
    IS_STABLE = getBuildIsStable()
    VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
    GIT_REPO_NAME = sh(returnStdout: true, script: "basename -s .git ${GIT_URL}").trim()
    DOCKER_ARGS = getDockerBuildArgs(name: env.GIT_REPO_NAME, description: env.DESCRIPTION)

  }

  stages {
    stage("Build") {
      parallel {
        stage('Image') {
          steps {
            sh "make image"
          }
        }
      }
    }

    stage("Publish") {
      steps {
        script {
          publishCsmDockerImage(image: env.GIT_REPO_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
        }
      }
    }
  }
}
