@Library('csm-shared-library') _

def isStable = env.TAG_NAME != null || env.BRANCH_NAME == 'main' ? true : false
pipeline {
  agent {
    label "metal-gcp-builder"
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: "10"))
    disableConcurrentBuilds()
    timeout(time: 20, unit: 'MINUTES')
    timestamps()
  }

  environment {
    DESCRIPTION = "This is a Leap15 based image with KIWI-NG from OpenSUSE."
    DOCKER_ARGS = getDockerBuildArgs(name: env.GIT_REPO_NAME, description: env.DESCRIPTION)
    GIT_REPO_NAME = sh(returnStdout: true, script: "basename -s .git ${GIT_URL}").trim()
    VERSION = sh(returnStdout: true, script: "git describe --tags | tr -d '^v'").trim()
  }

  stages {
    stage("Build") {
      parallel {
        stage('Image') {
          steps {
            sh "make image"
          }
        }
      }
    }

    stage("Publish") {
      steps {
        script {
          publishCsmDockerImage(image: env.GIT_REPO_NAME, tag: env.VERSION, isStable: isStable)
        }
      }
    }
  }
}
